SERVICE_NAME="organization_management_backend_service"
SERVICE_ACRONYM="oms"
DB_TYPE="postgresql"
LOG_LEVEL="DEBUG"
SQLALCHEMY_DATABASE_URI = "postgresql://postgres:postgres@localhost:5432/postgres"
PROFILE="local"
RECREATE_DB_TABLES=True